<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <ImageView
        android:id="@+id/posterImg"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"

        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/title"
        android:transitionName="title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"

        android:layout_toEndOf="@+id/posterImg"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/white"
        android:text="The Boss Baby sdgsdngsa;dnga;jgnalsguangauingagiuangalngu"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="38sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/overview"
        android:transitionName="overview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/posterImg"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/white"
        android:text="TextView"
        android:textSize="28sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>